<component name="libraryTable">
  <library name="caldroid-2.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.roomorama/caldroid/2.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.roomorama/caldroid/2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.roomorama/caldroid/2.0.0/e53fcdbacc6253154b0adfd6d3c318bb7e6072d3/caldroid-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>