<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="12.0"
            android:useLevel="false" >
            <size
                android:height="10dp"
                android:width="10dp" />

            <corners android:radius="5dp" />

            <gradient
                android:angle="270"
                android:centerColor="#ff5a5d5a"
                android:centerY="0.5"
                android:endColor="@color/light_gray"
                android:startColor="@color/light_gray" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        
            <rotate
                android:fromDegrees="-90"
                android:toDegrees="-90" >
                <shape
                    android:innerRadiusRatio="3"
                    android:shape="ring"
                    android:thicknessRatio="12.0" >
                    <gradient
                        android:angle="270"
                        android:endColor="@color/skyblue"
                        android:startColor="@color/skyblue" />
                </shape>
            </rotate>
        
    </item>

</layer-list>