<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background">
        <shape>
            <corners
                android:radius="25dp" />
            <gradient
                android:startColor="#8b8888"
                android:endColor="#9d9d9d"
                android:centerY="0.50"
                android:angle="270" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="25dp" />
                <gradient
                    android:startColor="#15ab15"
                    android:endColor="#15ab15"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
</layer-list>